# SharableItemToBuyList

./: .gitignore  ClassDiagram.asta  README.md  build.gradle  circle.yml  license_copy.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appsubaruod/sharabletobuylist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appsubaruod/sharabletobuylist/storage/eventoperator/: StorageEventOperatorTest.java
app/src/androidTest/java/com/appsubaruod/sharabletobuylist/storage/interpretator/: FirebaseInterpretatorTest.java  RealmInterpretatorTest.java
app/src/androidTest/java/com/appsubaruod/sharabletobuylist/util/: NotificationTaskCoordinatorTest.java
app/src/localunittest/java/com/appsubaruod/sharabletobuylist/di/: StorageInterpretatorModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsubaruod/sharabletobuylist/di/: StorageInterpretatorComponent.java  StorageInterpretatorModule.java
app/src/main/java/com/appsubaruod/sharabletobuylist/message/: ItemAddedEvent.java
app/src/main/java/com/appsubaruod/sharabletobuylist/models/: ChannelModel.java  CreateChannelModel.java  InputBoxModel.java  Item.java  ModelManipulator.java  SharableItemListModel.java  SharableItemModel.java  ShareChannelModel.java
app/src/main/java/com/appsubaruod/sharabletobuylist/state/: ActionModeState.java  ApplicationStateMediator.java
app/src/main/java/com/appsubaruod/sharabletobuylist/storage/: StorageInterpretator.java  UserDataStorage.java
app/src/main/java/com/appsubaruod/sharabletobuylist/storage/eventobserver/: StorageEventObserver.java
app/src/main/java/com/appsubaruod/sharabletobuylist/storage/eventoperator/: StorageEventOperator.java
app/src/main/java/com/appsubaruod/sharabletobuylist/storage/firebase/: FirebaseItem.java
app/src/main/java/com/appsubaruod/sharabletobuylist/storage/interpretator/: FirebaseInterpretator.java  MockInterpretator.java  RealmInterpretator.java
app/src/main/java/com/appsubaruod/sharabletobuylist/storage/realm/: RealmItem.java
app/src/main/java/com/appsubaruod/sharabletobuylist/storage/userdata/: LocalUserDataStorage.java
app/src/main/java/com/appsubaruod/sharabletobuylist/util/: Constant.java  FirebaseAnalyticsOperator.java  FirebaseEventReporter.java  FirebasePersistentDatabase.java  NotificationTaskCoordinator.java  WorkerThread.java
app/src/main/java/com/appsubaruod/sharabletobuylist/util/messages/: ChangeInputBoxText.java  ChangeInputBoxTextEvent.java  ChannelAddedEvent.java  ChannelCreatedEvent.java  CloseFloatingActionMenuEvent.java  ExpandInputBoxEvent.java  ItemAddedEvent.java  ItemCompletedEvent.java  ItemDeletedEvent.java  ListItemChangedEvent.java  MultipleChannelAddedEvent.java  StartActionModeEvent.java
app/src/main/java/com/appsubaruod/sharabletobuylist/viewmodels/: CreateChannelViewModel.java  InputBoxViewModel.java  SharableItemListViewModel.java  SharableItemViewModel.java  ShareChannelFakeViewModel.java
app/src/main/java/com/appsubaruod/sharabletobuylist/views/: SharableItemAdapter.java
app/src/main/java/com/appsubaruod/sharabletobuylist/views/activities/: MainActivity.java
app/src/main/java/com/appsubaruod/sharabletobuylist/views/fragments/: CreateChannelFragment.java  InputBoxFragment.java  InputFragment.java  ItemListDialogFragment.java  ShareChannelFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_create_channel.xml  fragment_input_box.xml  fragment_item_list_dialog.xml  input_item.xml  input_main.xml  input_view.xml  item_list_view.xml  item_view.xml  sharable_item_list_view.xml  sharable_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_selected_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/regular/java/com/appsubaruod/sharabletobuylist/di/: StorageInterpretatorModule.java
app/src/test/java/com/appsubaruod/sharabletobuylist/: ExampleUnitTest.java
app/src/test/java/com/appsubaruod/sharabletobuylist/storage/interpretator/: MockInterpretatorTest.java
ci/: google-services.json.enc
gradle/wrapper/: gradle-wrapper.properties
