<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="inputItem"
            type="com.appsubaruod.sharabletobuylist.viewmodels.InputBoxViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="8dp"
        tools:layout_height="@dimen/list_item_height"
        tools:layout_gravity="bottom"
        tools:context="com.appsubaruod.sharabletobuylist.views.fragments.InputBoxFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:onClick="@{inputItem::onClick}"
            android:text="@string/sample_input_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="@{inputItem.opened ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="top"
            android:text="@={inputItem.inputText}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="@{inputItem.opened ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/sample_input_text"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:src="?android:attr/actionModeFindDrawable"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/mainLayout"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floatingActionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_create"
                android:onClick="@{inputItem::onClickModifyItemButton}"
                android:visibility="@{inputItem.openedFromItem ? View.VISIBLE : View.GONE}"
                fab:fab_label="@string/fab_label_modify"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_item"
                android:onClick="@{inputItem::onClickAddItemButton}"
                fab:fab_label="@string/fab_label_add"/>

        </com.github.clans.fab.FloatingActionMenu>
    </android.support.constraint.ConstraintLayout>
</layout>